<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin - CS Project Management System</title>
    <link rel="icon" type="image/png" href='rams_circle.jpg'/>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #DC1A32;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #8A0808;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #DC1A32;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 500px;
            background: #DC1A32;
            padding: 20px;
            border-bottom: 3px solid black;
            left: 0;
            z-index: -1;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            width:100%;
        }

        article {
            float: left;
            padding: 40px;
            width: 70%;
            background-color: white;
            height: 500px;
            border-bottom: 3px solid black;
        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }


        footer {
            background-color: white;
            padding: 30px;
            text-align: center;
            color: black;
            bottom: 0;
        }

        @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
            }
        }
    </style>
</head>
  <body>
        <div style="overflow-x: hidden; border-bottom: 3px solid black; width: 100%; height: 50%; left: 0">
          <img style="position: relative; left: 0; top: 0; height: 200px; width: 700px;" src="wssu_banner.png">
        </div>
        <section style="left: 0px">
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="admin.html">Admin Log-in</a></li>
                    <li><a href="adminQueries.html">Query Info</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><img src="rams_circle2.jpg" style="position: sticky; height: 100%; width: 400px; left: 5px" alt="rams"></li>
                </ul>
            </nav>
            <article>
                <p style="font-size: 30px">
                    <u>Feel free to provide your query details below:</u>
                </p>

                <label for="name" style="font-size: 25px;">Student Name: </label>
                <input type="text" placeholder="John Doe" id="name" style="width: 200px; height: 40px; font-size: 15px"><br><br>

                <label for="project_name" style="font-size: 25px">Project Name: </label>
                <input type="text" placeholder="Project Management" id="project_name" style="width: 200px; height: 40px; font-size: 15px"><br><br>

                <label for="faculty_name" style="font-size: 25px">Faculty Member Name: </label>
                <input type="text" placeholder="Mustafa Atay" id="faculty_name" style="width: 200px; height: 40px; font-size: 15px"><br><br>

                <label for="date_one" style="font-size: 25px">From Date: </label>
                <input type="date" id="date_one" style="width: 230px; height: 40px; font-size: 15px"><br><br>

                <label for="date_two" style="font-size: 25px">To Date: </label>
                <input type="date" id="date_two" style="width: 230px; height: 40px; font-size: 15px"><br><br>

                <label>
                    <input type = "submit" value = "Submit" style="font-size: 25px; height: 40px; width: 200px">
                </label>
        </article>
        </section>
        <footer>
          <p style="font-size: 25px">Project-2: CS Project Management System</p>
          <p style="font-size: 25px">Hector Santiago & Donovan Benson</p>
          <p style="font-size: 25px">CST-6306-01</p>
        </footer>
  </body>
</html>