<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Query Info</title>
    <link rel="icon" type="image/png" href='rams_circle.jpg'/>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #DC1A32;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #8A0808;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #DC1A32;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 500px;
            background: #DC1A32;
            padding: 20px;
            border-bottom: 3px solid black;
            left: 0;
            z-index: -1;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            width:100%;
        }

        article {
            float: left;
            padding: 40px;
            width: 70%;
            background-color: white;
            height: 500px;
            border-bottom: 3px solid black;
        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }


        footer {
            background-color: white;
            padding: 30px;
            text-align: center;
            color: black;
            bottom: 0;
        }

        @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
            }
        }
    </style>
</head>
  <body>
        <div style="overflow-x: hidden; border-bottom: 3px solid black; width: 100%; height: 50%; left: 0">
          <img style="position: relative; left: 0; top: 0; height: 200px; width: 700px;" src="wssu_banner.png">
        </div>
        <section style="left: 0px">
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a onclick="admin()" href="admin.html" id="admin">Admin Log-in</a></li>
                    <li><a href="queries.html">Query Info</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><img src="rams_circle2.jpg" style="position: sticky; height: 100%; width: 400px; left: 5px" alt="rams"></li>
                </ul>
            </nav>
            <article>
                <h6 style="font-size: 30px">
                    <u>As a non-admin you should be able to do at least the following 3 queries:</u>
                </h6>
                <ol>
                    <li style="font-size: 25px">Print all the projects in which a specified student is involved</li><br><br><br>
                    <li style="font-size: 25px">Print all the people working on a specified project</li><br><br><br>
                    <li style="font-size: 25px">Print all the projects supervised by a specified faculty within a specified time range</li>
                </ol>
            </article>
        </section>
        <footer>
          <p style="font-size: 25px">Project-2: CS Project Management System</p>
          <p style="font-size: 25px">Hector Santiago & Donovan Benson</p>
          <p style="font-size: 25px">CST-6306-01</p>
        </footer>
  </body>
  <script>
      function admin(){
          document.form.value = admin
      }
  </script>
</html>